<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>我的个人简介</title>
  <style>
    body{background-color:#fefef5}
    * {
      margin: 0;
      padding: 0;
      text-decoration: papayawhip;
      list-style: none;
    }
    .header,.nave,.container,.footer{
      float:left;
      width:100%;
    }
    .header{
      background:#bac6e1;
      padding: 20px;
      text-align: center;
    }
    .nav{
      background:#f4cfb2;
    }
    .nav a{
      color:black;
      padding: 10px 20px ;
      display: inline-block;
    }
    .nav a:hover{
      background: #f8d2d1;
      color:#93b8d2;
    }
    .lside{
      width:300px;
      margin:20px 30px;
      float:left;
      background:#cddcb4;
    }
    .content{
      margin-left: 365px; margin-right: 20px;
    }
    .lside,.rside,.content{
      padding:5px;
    }
    .footer{
      padding: 10px;
      background: #98b86a;
    }
    h1
    {
      text-shadow: 5px 5px 5px #bac6e1;
    }
    a{color:#b78d79}
    a:hover{color:#cead8f}
  </style>
</head>
<body>
  <div class="main">
      <div class="header">
        <h1>我的简介</h1>
      </div>
    <div class="nav">
      <a href="#">个人信息</a>
      <a href="#">个人简介</a>
      <a href="#">我的爱好</a>
      <a href="#">您的反馈</a></div>

      </div>

  <div class="container">
    <div class="lside">
     <h2  style="color:black;">个人信息</h2><br>
        <p>姓名：吴宇凡<br>班级：新传2班<br>专业：网络与新媒体<br>家乡：河北衡水<br>星座：双鱼座<br><br>
     <h3 style="color:black;">我的照片</h3>  <br>
        <img src="image/2.jpg" height="160" width="240"/><br><br>
        <img src="image/18.jpg" height="160" width="240"/><br><br>
        <img src="image/19.jpg" height="160" width="240"/></div><br><br>
    <div class="content">
      <br><h2  style="color:#b78d79;">个人简介</h2><br>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp我是南开大学新闻传播学院的吴宇凡，是个比较佛的00后。相比于周围的同学热衷于参加竞赛、发表论文、准备考公考研考编，我更喜欢活在当下享受目前的大学生活。但潇洒不是摆烂，是我自信的状态。虽然我比较佛系但我的课余生活也很丰富。我目前最大的爱好是旅游和摄影，更喜欢旅游时带着相机去拍摄异地的风光。除此之外我也喜欢读书、四处游玩、看视频以及剪视频。<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp最近发现很多同学都在为了未来焦虑，但我是个相对来说心态比较好的人，因为焦虑的反义词是具体，很多无谓的焦虑来自很远的东西即刻就想看到结果。做好眼前事，用平和的心态来对待生活中的未知。<br><br>
      <h2  style="color:#b78d79;">我的爱好</h2><br>
        <ul>
          <li style="color:#b78d79;"><strong>摄影</strong></li>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp我从去年春天封校开始接触摄影，学习了已经有一年的时间，平时会随机抽取一名幸运好友党我的模特，但更多时候会喜欢拍风景和静物。
             <br><br><img src="image/3.jpg" height="160" width="240"/>
             <img src="image/4.jpg" height="160" width="240"/>
             <img src="image/5.jpg" height="160" width="240"/><br><br>
             <img src="image/7.jpg" height="240" width="160"/>
             <img src="image/9.jpg" height="240" width="160"/>
             <img src="image/10.jpg" height="240" width="160"/>
             <img src="image/15.jpg" height="240" width="160"/><br><br>
          <li style="color:#b78d79;"><strong>旅游</strong></li>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp上大学以来在寒暑假及各种假期去过沈阳、济南、厦门、武汉等地旅游，以后还会找时间去更多没有去过的地方。很多人不理解为什么要花那么多时间精力金钱去旅游，借用张嘉佳的一句话来回答即：旅行的意义不是逃避，不是躲藏，不是获取，而是在想象之外的世界里去发现心中真正觉得主要的东西。
            <br><br>
            <img src="image/11.jpg" height="240" width="160"/>
            <img src="image/14.jpg" height="240" width="160"/>
            <img src="image/13.jpg" height="240" width="160"/>
            <img src="image/12.jpg" height="240" width="160"/><br><br>
          <li style="color:#b78d79;"><strong>视频剪辑</strong></li>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp大二上学期在田亦洲老师的非线性编辑课上找到了视频剪辑的乐趣，就开始尝试自己用Pr剪辑视频（但是现在不剪了）。我在这门课上做的期末作业也得到了田老师的认可，并发布到南开新传爱创作的b站账号上。
             <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这是我的视频的链接，内容为我设计并剪辑的英剧《浴血黑帮》的预告片:
             <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://www.bilibili.com/video/BV1dG4y1m7Ns/?spm_id_from=333.999.0.0&vd_source=1159bae707f8735bb1597e3cb091ff30">浴血黑帮预告片</a><br><br>
          <li style="color:#b78d79;"><strong>撸猫</strong></li>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这是我的猫，是一只名字叫翠花的公猫。<br><br>
              <img src="image/20.jpg" height="160" width="240"/>
              <img src="image/21.jpg" height="160" width="240"/><br><br>

        </ul>
    </div>
  </div>
  <div style=" text-align:center" class="footer">
    <h2 style="color:black;">反馈</h2><br>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp请对我的网页作出评价吧(可以不填）
       <form id="form1">
        &nbsp&nbsp&nbsp&nbsp&nbsp <input type="text"autofocus><br><br>
         Name:<input type="text" name="姓名" autofocus ><br><br>
         Tel:<input type="tel" name="电话"><br><br>
    &nbsp<input type="submit" value="提交">
       </form>
  </div>
</body>
</html>
